{
  "name": "reddio-next",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src"
      ],
      "pattern": "**/*.story.js",
      "outputFile": "./.storybook/storyLoader.js"
    }
  },
  "scripts": {
    "format": "prettier --write '**/**/*.{js,ts,css,html,md,yaml,yml}'",
    "test:format": "prettier --check '**/**/*.{js,ts,css,html,md,yaml,yml}'",
    "test:cra": "react-scripts test",
    "test": "run-s test:*",
    "build:cra": "react-scripts build",
    "build:tsc": "tsc --project ./server",
    "build": "run-s build:*",
    "dev:cra": "BROWSER=false react-scripts start",
    "dev:now": "now --local-config .zeit/now.dev.json dev --listen 4000",
    "dev:storybook": "rnstl && start-storybook -p 9009 -s public --ci",
    "dev": "run-p dev:*",
    "storybook": "rnstl && build-storybook -s public --quiet",
    "deploy:preview": "now --local-config .zeit/now.prod.json dev --listen 4000",
    "deploy": "now --local-config .zeit/now.prod.json"
  },
  "dependencies": {
    "apollo-boost": "0.4.4",
    "apollo-server-hapi": "2.9.9",
    "axios": "0.19.0",
    "dataloader": "1.4.0",
    "graphql": "14.5.8",
    "hapi": "18.1.0",
    "immer": "5.0.0",
    "invariant": "2.2.4",
    "lodash": "4.17.15",
    "normalize.css": "8.0.1",
    "open-iconic": "1.1.1",
    "qs": "6.9.1",
    "react": "16.12.0",
    "react-apollo": "3.1.3",
    "react-art": "16.12.0",
    "react-dom": "16.12.0",
    "react-native-web": "0.11.7",
    "react-player": "1.14.1",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-observable": "1.2.0",
    "rxjs": "6.5.3",
    "use-media": "1.4.0"
  },
  "devDependencies": {
    "@percy/storybook": "3.2.0",
    "@storybook/addon-actions": "5.1.11",
    "@storybook/addon-links": "5.1.11",
    "@storybook/addons": "5.1.11",
    "@storybook/react": "5.1.11",
    "@types/axios": "0.14.0",
    "@types/graphql": "14.5.0",
    "@types/hapi": "18.0.3",
    "@types/jest": "24.0.23",
    "@types/lodash": "4.14.148",
    "@types/node": "12.12.8",
    "fast-check": "1.18.1",
    "now": "16.5.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.19.1",
    "react-native-storybook-loader": "1.8.1",
    "react-scripts": "3.2.0",
    "typescript": "3.7.2"
  }
}
